++++++++++++ { PATH : /usr/bin/cat } +++++++++++
+++++++++++++++ { value : 1 |  } ++++++++++++++++
+++++++++++++++ { I_pip : 0 } ++++++++++++++++
++++++++++++ { PATH : /usr/bin/ls } +++++++++++
total 316
-rw-r--r-- 1 souleeater souleeater     49 Sep  9 10:53 2
drwxr-xr-x 3 souleeater souleeater   4096 Sep  9 01:27 include
-rw-r--r-- 1 souleeater souleeater   1713 Sep  9 10:50 Makefile
-rwxr-xr-x 1 souleeater souleeater 298024 Sep  9 10:50 minishell
drwxr-xr-x 2 souleeater souleeater   4096 Aug 21 21:38 minishell_tester
-rw-r--r-- 1 souleeater souleeater     79 Aug 21 21:38 readline.supp
drwxr-xr-x 6 souleeater souleeater   4096 Sep  9 10:50 srcs
