total 196
-rw-r--r-- 1 souleeater souleeater     20 Jun 29 18:22 a
drwxr-xr-x 2 souleeater souleeater   4096 Jul  3 17:04 include
-rw-r--r-- 1 souleeater souleeater      0 Jul  9 15:20 ll
-rw-r--r-- 1 souleeater souleeater      0 Jul  9 15:21 ls
-rw-r--r-- 1 souleeater souleeater    455 Jun 29 17:50 Makefile
-rwxr-xr-x 1 souleeater souleeater 168480 Jul  3 15:59 minishell
drwxr-xr-x 3 souleeater souleeater   4096 Jun 20 13:55 notes_to_fix
drwxr-xr-x 6 souleeater souleeater   4096 Jun 29 18:12 pipex
drwxr-xr-x 2 souleeater souleeater   4096 Jul  3 17:01 src
drwxr-xr-x 5 souleeater souleeater   4096 Jul  4 16:13 test
